{
  "AppSettings": {
    "Secret": "xecretKeywqejane",
    "Issuer": "http://localhost:51219",
    "Audience": "http://localhost:51314"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
